/* Navbar Styles */
@media screen and (max-width: 720px) {
    .sd-nav {
        overflow: hidden;
        width: 100%;
        padding: 0px;
        & a.sd-nav-co {
            width: 60%;
            padding: 0px;
            display: inline-block;
            font-size: 20px;
            text-align: center;
            background: transparent;
        }
        & button.sd-show-options {
            display: inline-block;
        }
    }
    .sd-page-header {
        font-size: 40px!important;
    }
    .wrapper[data-hasaside] aside {
        width: auto!important;
    }
    .wrapper[data-hasaside] article {
        width: auto!important;
    }
    .sd-show-side-nav {
        display: none!important;
    }
}