body.sd-dark-theme {
  background: #333;
  &::-webkit-scrollbar {
    background: #333;
  }
  &::-webkit-scrollbar-thumb {
    background: rgba(255, 255, 255, 0.4);
  }
  & *::-webkit-scrollbar {
    background: #333;
  }
  & *::-webkit-scrollbar-thumb {
    background: rgba(255, 255, 255, 0.4);
  }
}