/* Import Google Fonts from   fonts.googleapis.com */
@import url('styles_dark.less');
@import url('https://fonts.googleapis.com/css?family=Raleway:400,500');
@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,500,600');

/* Overall Styles */
body, html {
  width: 100%;
  height: 100%;
  margin: 0px;
  background: #fff;
}
* {
  -webkit-tap-highlight-color: transparent;
  &:not(code) {
    font-family: 'Roboto', sans-serif;
  }
  &::-webkit-scrollbar {
    background: #fff;
    width: 5px;
    border-radius: 5px;
  }
  &::-webkit-scrollbar-thumb {
    background: rgba(0, 0, 0, 0.4);
    border-radius: 5px;
  }
}
/* Navigation Bar Styles */
.sd-nav {
  height: 75px;
  max-height: 75px;
  background: #fff;
  display: block;
  z-index: 10000;
  width: 100vw!important;
  position: fixed;
  width: calc(68%);
  padding-left: 16px;
  padding-right: 16px;
  box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.25);
  transition: all 0.2s ease;
  & .sd-nav-co img {
    height: 100%;
    width: 150px;
  }
  & a.sd-nav-co {
    font-family: 'Raleway', serif;
    font-size: 20px;
    color: #333;
    text-decoration: none;
    line-height: 75px;
    margin-right: 4vw;
    vertical-align: top;
    transition: all 0.2s ease;
  }
  & button:not(.sd-show-side-nav) {
    height: 100%;
    background: transparent;
    color: #555;
    border: none;
    min-width: 7vw;
    font-family: 'Roboto', sans-serif;
    text-transform: uppercase;
    font-weight: 500;
    outline: none;
    cursor: pointer;
    transition: all 0.2s ease;
    padding-right: 16px;
    padding-left: 16px;
    overflow: hidden;
    position: relative;
  }
  & button:hover {
    background: rgba(0, 0, 0, 0.05);
  }
  & button:active {
    background: rgba(0, 0, 0, 0.1);
  }
  & button.sd-show-options {
    height: 100%;
    width: 30%;
    border: none;
    outline: none;
    opacity: 1;
    float: right;
    font-family: 'Roboto', sans-serif;
    display: none;
    background: transparent;
    padding: 0px;
  }
  & button.sd-show-options i {
    transition: all 0.2s ease;
  }
}
/* Search Bar in main nav */