<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../styles.css">
    <link rel="shortcut icon" href="../images/favicon.ico">
    <script src="https://code.jquery.com/jquery-2.1.0.js"></script>
    <script src="../scripts.js"></script>
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <title>Simplistic Design - Blogs</title>
    <style>
        .sd-page-header {
            background: url('../images/headerback_no_words.png');
            background-size: cover;
        }

        .post {
            height: 50vh;
            width: 60vw;
            background: #fff;
            margin-left: 20vw;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            margin-bottom: 4vh;
            margin-top: 4vh;
        }

        body,
        html {
            background: #ddd;
        }

        .post-header {
            height: 20%;
            font-family: 'Roboto';
            padding-left: 16px;
            padding-right: 16px;
            padding-top: calc((50vh / 100) * 20 / 3);
        }

        .posted-at {
            color: #a9a9a9;
        }

        .posted-by {
            color: #333;
            font-weight: 500;
            padding-top: 1vh;
            font-size: 1.2vw;
        }

        .post-message {
            padding: 16px;
            overflow: auto;
            height: 35%;
            color: #555;
            font-family: 'Roboto';
            text-indent: 1vw;
        }

        @media screen and (max-width: 720px) {
            .post {
                width: 90%;
                margin-left: 5%;
            }

            .posted-by {
                font-size: 6vw;
            }
        }

        .post-img {
            border-radius: 50%;
            float: left;
            /* margin-top: calc(((50vh / 100) * 20) / 2 - 25px); */
            margin-right: 16px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
        }

        .post h2 {
            padding-left: 2vw;
            color: #333;
            font-family: 'Be Vietnam';
        }

        .secret-popup {
            display: none;
            height: calc(60vh - 60px);
            width: calc(60vw - 60px);
            background: #fff;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.6);
            position: fixed;
            top: 20vh;
            left: 20vw;
            border-radius: 10px;
            overflow: auto;
            padding: 30px;
        }
    </style>
</head>

<body>
    <nav class="sd-nav show-header">
        <a class="sd-nav-co" href="index.html">Simplistic Blogs</a>
        <button data-url="index.html" data-icon="home">
            Home
        </button><button data-url="../download.html" data-icon="download">
            Download
        </button><button data-url="../about.html" data-icon="info">
            About
        </button><button data-url="../creator.html" data-icon="user">
            Creator
        </button><button data-icon="../phone" data-url="contact.html">
            Contact
        </button><button data-url="../examples.html" data-icon="ellipsis-h">
            Examples
        </button><button data-url="../faq.html" data-icon="question">
            FAQ
        </button><button data-url="blogs/index.html" data-icon="external-link" disabled>
            Blogs
        </button>
    </nav>
    <header class="sd-page-header">
        Simplistic Blogs
    </header>
    <div class="post">
        <div class="post-header"><img src="../images/blog_profile.jpg" height="50" width="50" class="post-img" />
            <div class="posted-by">Isaac Maddox</div>
            <div class="posted-at">10/31/2019</div>
        </div>
        <h2>Currently in Progress...</h2>
        <div class="post-message">I am currently working on the checkboxes and radio input types. So far, the checkboxes
            work, and the developer can specify to make the options for the checkbox cross out and gray when the check
            box
            is selected. I do not currently have the dark mode styles done. I will send an update when the checkboxes
            are
            out, and I will also update the elements page.</div>
    </div>
    <div class="post">
        <div class="post-header">
            <img class="post-img" src="../images/blog_profile.jpg" height="50" width="50" alt="Profile Picture" />
            <div class="posted-by">Isaac Maddox</div>
            <div class="posted-at">10/30/2019</div>
        </div>
        <h2>Latest Release</h2>
        <div class="post-message">
            In the latest release of Simplistic Design, I made a couple of improvements, including the select options
            being visible only on the available screen space, by using the <code>overflow: auto</code> property. I also
            fixed a bug with the side nav in which even a mousedown on one of the buttons would close the side nav.
            Obviously, I made this page, and I finalized (for now) the main pages on Simplistic Design.
        </div>
    </div>
    <div class="post">
        <div class="post-header">
            <img class="post-img" src="../images/blog_profile.jpg" height="50" width="50" alt="Profile Picture" />
            <div class="posted-by">Isaac Maddox</div>
            <div class="posted-at">10/30/2019</div>
        </div>
        <h2>Welcome! </h2>
        <div class="post-message">
            Welcome to Simplistic Blogs, a page where I will be releasing messages about Simplistic Design so that you
            can stay up-to-date on what is happening and what to expect. Here I will also add announcements when a new
            example is made using Simplistic Design. I hope that you enjoy reading some of these posts. Have a good day!
        </div>
    </div>
    <div class="secret-popup">
        <h2>Create Post</h2>
        <div class="sd-input-wrapper">
            <label for="name">Name</label>
            <input type="text" id="name" />
            <div class="sd-input-bars"></div>
        </div><br />
        <div class="sd-input-wrapper">
            <label for="title">Title</label>
            <input type="text" id="title" />
            <div class="sd-input-bars"></div>
        </div><br />
        <div class="sd-input-wrapper sd-textarea-wrapper">
            <textarea placeholder="Type the message here..." id="msg"></textarea>
            <div class="sd-input-bars"></div>
        </div><br /><br />
        <button class="sd-button sd-button-raised sd-button-ripple" id="makepost">
            Create HTML for Post
        </button>
        <br />
        <br />
        <div class="output-code"></div>
    </div>
    <script>
        $(document).on('keydown', function (e) {
            if (e.ctrlKey && e.shiftKey && e.keyCode == 90) {
                $(".secret-popup").css('display', 'block');
            }
        });
        $(document).on('click', '#makepost', function () {
            var poster = $("#name").val();
            var title = $("#title").val();
            var msg = $("#msg").val();
            var d = new Date();
            var month = d.getMonth() + 1;
            var day = d.getDate();
            var yr = d.getFullYear();
            $(".output-code").html('&lt;div class="post"&gt;&lt;div class="post-header"&gt;&lt;img src="../images/blog_profile.jpg" class="post-img" height="50" width="50" /&gt;&lt;div class="posted-by"&gt;' + poster + '&lt;/div&gt;&lt;div class="posted-at"&gt;' + month + '/' + day + '/' + yr + '&lt;/div&gt;&lt;/div&gt;&lt;h2&gt;' + title + '&lt/h2&gt;&lt;div class="post-message"&gt;' + msg + '&lt;/div&gt;&lt;/div&gt;');
        });
        $(document).ready(function() {
            $(".sd-nav button").addClass('sd-button-ripple');
        });
    </script>
</body>

</html>
