<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../styles.css">
    <script src="https://code.jquery.com/jquery-2.1.0.js"></script>
    <script src="../scripts.js"></script>
    <link rel="shortcut icon" href="../images/favicon.ico">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">


    <title>Simplistic Design - Syntax</title>
    <style>
        .sd-page-header {
            background: url('../images/sectionheader.png');
            background-size: cover;
        }

        .sd-section-header {
            background: url('../images/nothing.jpg') !important;
            background-size: cover !important;
            background-attachment: fixed !important;
        }

        code {
            background: rgba(0, 0, 0, 0.1);
            border: 1px solid rgba(0, 0, 0, 0.12);
            padding: 3px;
            border-radius: 2px;
            cursor: default;
            display: inline-block;
            word-wrap: break-word;
            width: fit-content;
            transition: all 0.2s ease;
        }

        code:hover {
            box-shadow: 1px 2px 1px rgba(0, 0, 0, 0.15);
        }

        code span.highlight {
            font-family: inherit;
            font-size: inherit;
            background: #2c67e333;
            font-style: italic;
            color: #2c67e3;
        }

        #lay_head {
            background: url('../images/layout.png') !important;
            background-position: center !important;
            background-attachment: fixed !important;
            background-size: 91vh !important;
        }
    </style>
</head>

<body>
    <div class="sd-side-nav">
        <a class="sd-co">Navigate To...</a>
        <button data-url="#basic">Basics</button>
    </div>
    <nav class="sd-nav show-header">
        <button class="sd-show-side-nav">
            <i class="fa fa-search"></i>
        </button>
        <span class="sd-nav-button-container">
            <a class="sd-nav-co">Simplistic Design Syntax</a>
        </span>
    </nav>
    <header class="sd-page-header">
        Simplistic Design Syntax
    </header>
    <div class="wrapper">
        <article>
            <div class="sd-section-header">Basics</div>
            <h2 id="basic">How to use</h2>
            <p>
                In order to use Simplistic Design, you must include the following code in the <code>&lt;head&gt;</code>
                tag of your HTML:
            </p>
            <p>
                <code>
                    &lt;script src="https://code.jquery.com/jquery-2.1.0.js"&gt;&lt;/script&gt;<br/>
                    &lt;script src="<span class='highlight'>location of script file</span>"&gt;&lt;/script&gt;<br/>
                    &lt;link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous"&gt;
                </code>
            </p>
            <div class="sd-section-header" id="lay_head">
                Layout
            </div>
            <h2 id="layout_bas">Layout Basics</h2>
            <p>
                In Simplistic Design, a basic layout guideline is followed: no two elements can occupy the <em>exact
                    same</em> space at the same time. This simply means that if two elements are on the same z-index,
                they cannot occupy the same space at the same time. For example, the aside and the article do not
                overlap, neither do the headers. Elements may overlap if they are on a different level. For example, the
                dialog box can be in the same visual space as the article, but they are not defying the laws of physics
                and occupying the exact same space at the exact same time.
            </p>
            <h2 id="layout_nav">Navigation Layout</h2>
            <p>
                As far as navigation goes in Simplistic Design, there is not much as far as "rules" go. All that is
                required is that the side navigation bar is on a higher z-index than the main navigation bar.
            </p>
            <p>
                As you might be able to tell, there are two basic types of navigation: the main navigation bar and the
                side navigation bar. You can read more about these in their respectful sections.
            </p>
        </article>
    </div>
</body>

</html>